.content {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
}
aside {
  color: var(--eerieblack);
  padding-top: 100px;
}
article,
.core-content {
  width: 1200px;
  margin: 0 auto var(--headerHeight);
}
.hero {
  padding-top: var(--headerHeight);
  height: 800px;
  background-image: url(../img/interior-sign.jpg);
  background-color: var(--ivory);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
}
.hero .hero-mask {
  width: 100%;
  height: 100%;
  background-color: var(--eerieblack);
  position: absolute;
  opacity: 0.4;
  text-align: center;
}

.team {
  display: flex;
  color: var(--misto);
}
.member {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 40px 0;
}

.member img {
  width: 200px;
}
.name {
  margin-top: 10px;
  margin-bottom: 10px;
}
.story {
  margin-top: 15px;
}
