.content {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  /* padding: 0 40px; */
}
/* aside {
  color: var(--eerieblack);
  padding-top: 100px;
} */
article {
  width: 1200px;
  margin: 0 auto;
  padding-top: var(--headerHeight);
}
article img {
  width: 100%;
}
